{
    "folders": [
        {
            "name": "motor",
            "path": "motor"
        },
        {
            "name": "repo",
            "path": "."
        }
    ],
    "settings": {
        "cmake.useCMakePresets": "always",
        "cmake.sourceDirectory": "${workspaceFolder:motor}",
        "files.associations": {
            "qpc.h": "c",
            "cli.h": "c",
            "usb.h": "c",
            "cli_commands.h": "c"
        },
        "files.exclude": {
            "**/gauge": true
        }
    }
}
